<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>82 Country Club Dr - Manhasset</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300&display=swap"
    rel="stylesheet">
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
    <div class="container-fluid">
      <img src="Attachment-1.png" class="navbar-brand" href="https://crrli.com/" width="100px" height="auto" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#interior">Interior</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#exterior">Exterior</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#floor_plans">Floor Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="center_it justify-content-center">
    <div class="row text-center feature w-100">
    <h1 class="text-light title">82 Country Club Drive - Manhasset <br>
    <span class="sub_title">Listed by: <a class="text-decoration-none text-primary" href="#contact">Greg Ricci</a></span></h1>
  </div>
  </div>

  <div class="container">
    <hr id="exterior">
    <h2>Exterior</h2>
    <div class="row">
      <div class="col-md-6">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img src="Exterior/Greg-36.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Exterior/Greg-35.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Exterior/Greg-37.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Exterior/Greg-38.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Exterior/Greg-39.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Exterior/Greg-40.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Exterior/Greg-30.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Exterior/Greg-31.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Exterior/Greg-32.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Exterior/Greg-33.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Exterior/Greg-34.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Exterior/Greg-41.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Exterior/Greg-42.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Exterior/Greg-43.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Exterior/Greg-44.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-md-6 my-auto">
        <h3>Strathmore-Vanderbilt</h3>
        <p>Timeless and expanded colonial home located in the sought-after Manhasset school district. This classic home
          is nestled in the prestigious community of Strathmore-Vanderbilt and has the rights to the country club. The
          property offers not just a home, but a lifestyle of comfort, prestige, and convenience. 82 Country Club Drive
          is where timeless charm meets modern living.</p>
        <ul>
          <li>3 Bedrooms</li>
          <li>2.5 Bathrooms </li>
          <li>Taxes: $18,949 </li>
          <li>Price: $1,980,000</li>
          <li>MLS#</li>
          <li>SD: Manhasset
          </li>
        </ul>
        <a type="button" class="btn btn-outline-secondary" href="82 Country Club Drive Double Sided.pdf" target="_blank">Download Brochure</a>
      </div>
    </div>
    <hr id="interior">
    <h2>Interior</h2>
    <div class="row">
      <div class="col-md-6 my-auto">
        <div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
          <div class="col">
            <div class="card">
              <img src="Interior/Greg-07.jpg" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Interior/Greg-03.jpg" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Interior/Greg-06.jpg" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Interior/Greg-12.jpg" class="card-img-top" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 mt-1">
        <div id="carouselExampleInterval1" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3500">
              <img src="Interior/Greg-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-03.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-04.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-05.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-06.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-07.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-08.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-09.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-10.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-11.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-12.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-13.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-14.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-15.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-16.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-17.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-19.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-20.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-21.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-22.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-23.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-24.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-25.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-26.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-27.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-28.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="Interior/Greg-29.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <img src="Interior/Greg-45.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval1"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval1"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <hr id="floor_plans">
    <h2>Floor Plans</h2>
    <div class="row mt-3">

      <div class="col-md-4">
        <div class="card text-bg-dark">
          <img src="Floor Plans/4_79-country-club-drive-manhasset-nassau-county-new-york-united-states-11030_0.png"
            class="card-img" alt="...">
        </div>
        <button type="button" class="btn btn-outline-secondary my-2 w-50" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          View Large
        </button>
      </div>
      <div class="col-md-4">
        <div class="card text-bg-dark">
          <img src="Floor Plans/4_82-country-club-drive-manhasset-nassau-county-new-york-united-states-11030_0 (1).png"
            class="card-img" alt="...">
        </div>
        <button type="button" class="btn btn-outline-secondary my-2 w-50" data-bs-toggle="modal"
          data-bs-target="#exampleModal2">
          View Large
        </button>
      </div>
      <div class="col-md-4">
        <div class="card text-bg-dark">
          <img src="Floor Plans/4_82-country-club-drive-manhasset-nassau-county-new-york-united-states-11030_0.png"
            class="card-img" alt="...">
        </div>
        <button type="button" class="btn btn-outline-secondary my-2 w-50" data-bs-toggle="modal"
          data-bs-target="#exampleModal3">
          View Large
        </button>
      </div>

    </div>
    <hr id="contact">
    <h2>Contact</h2>
    <div class="row my-3 justify-content-center">
      <div class="col-sm-6">
        <div class="card mb-3 shadow">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="e15e2868-d420-42e5-b3f9-5db1a5e2161a.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h3 class="fw-bold mb-3">Greg Ricci</h3>
                <h5 class="m-0 fw-bold"><a class="text-decoration-none" href="tel:+5163193995">516-319-3955</a></h5>
                <p class=""><a class="text-decoration-none"
                    href="mailto:griccirealtor@gmail.com?subject=82 Country Club Drive&body=Hi Greg, I am interested in the property located at 82 Country Club Drive and ..."
                    target="_blank">
                    griccirealtor@gmail.com
                  </a></h5>
                  <hr class="m-0 p-0 mb-4">

                  <small class="">LIC. REAL ESTATE SALESPERSON</small>
                <p class="small m-0">Corporate Offfice: 255 Executive Dr. Suite 208</p>
                <p class="small m-0">Plainview, NY 11803 - www.CRRLI.com</p>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Modals -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img class="img-fluid"
              src="Floor Plans/4_79-country-club-drive-manhasset-nassau-county-new-york-united-states-11030_0.png">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modals -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img class="img-fluid"
              src="Floor Plans/4_82-country-club-drive-manhasset-nassau-county-new-york-united-states-11030_0 (1).png">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modals -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img class="img-fluid"
              src="Floor Plans/4_82-country-club-drive-manhasset-nassau-county-new-york-united-states-11030_0.png">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>